<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Anis</title>
  <style>

  body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #001f3f, #5592c8);
    overflow: hidden;
    position: relative;
    font-family: Arial, sans-serif;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    p {
      line-height: 1.5;
      max-width: 600px;
      font-size: 25px;
      font-family: cursive;
      text-shadow: 0px 0px 10px;
      margin-bottom: 15px;
    }

    h2 {
      margin-top: 5rem;
      margin-bottom: 2rem;
      font-weight: normal;
      font-size: 30px;
      font-family: cursive;
      text-shadow: 0px 0px 10px;
    }
  </style>
</head>
<body>

  <h2>Hi! I’m Anis, a computer engineering undergrad at Mohaghegh Ardabili University.</h2>

  <p>
    I picked this major with a lot of interest and a clear goal, but honestly, I didn’t know much about it before, so I don’t really have a specialized background related to it.
  </p>
  <p>
    I’m into web design because I love art and creativity, and I think designing cool websites fits perfectly with my artistic side.
  </p>
  <p>
    As for my future, I want to apply to study and live abroad. Moving to another country will allow me to grow both personally and professionally, and I’m excited for the challenges and opportunities that come with that.
  </p>

</body>
</html>
