<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Anis</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #001f3f, #5592c8);
    overflow: hidden;
    position: relative;
    font-family: Arial, sans-serif;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .center-image {
    margin-top: 100px;
    width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.3);
    z-index: 1;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 35px;
    padding: 0;
    margin: 40px 0 30px;
    font-size: 25px;
    z-index: 1;
    text-shadow: 0pc 0px 5px;
    font-family:cursive;
  }

  .snowflake {
    position: absolute;
    top: -50px;
    color: white;
    font-size: var(--size, 24px);
    animation-name: fallSway;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: var(--fall-duration, 10s);
    animation-delay: var(--delay, 0s);
    user-select: none;
    pointer-events: none;
    filter: drop-shadow(0 0 2px white);
    left: var(--left, 50%);
  }

  @keyframes fallSway {
    0% {
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
    25% {
      transform: translateX(15px) translateY(25vh);
      opacity: 0.8;
    }
    50% {
      transform: translateX(0) translateY(50vh);
      opacity: 0.6;
    }
    75% {
      transform: translateX(-15px) translateY(75vh);
      opacity: 0.4;
    }
    100% {
      transform: translateX(0) translateY(100vh);
      opacity: 0;
    }
  }
  a{
    text-decoration: none;
    color: #18334f;
    font-size: 30px;
    text-shadow:0px 0px 10px;
    font-family: cursive;
  }
  a:hover{
    color: rgb(161, 179, 236);
  }
</style>
</head>
<body>

<!-- Snowflakes with different speeds, sizes, delays -->
<span class="snowflake" style="--size: 18px; --fall-duration: 6s; --delay: 0s; --left:10%;">❄</span>
<span class="snowflake" style="--size: 30px; --fall-duration: 5s; --delay: 1s; --left:20%;">❄</span>
<span class="snowflake" style="--size: 22px; --fall-duration: 7s; --delay: 2s; --left:30%;">❄</span>
<span class="snowflake" style="--size: 26px; --fall-duration: 6.5s; --delay: 3s; --left:40%;">❄</span>
<span class="snowflake" style="--size: 20px; --fall-duration: 4.5s; --delay: 1.5s; --left:50%;">❄</span>
<span class="snowflake" style="--size: 28px; --fall-duration: 8s; --delay: 2.5s; --left:60%;">❄</span>
<span class="snowflake" style="--size: 24px; --fall-duration: 6.2s; --delay: 0.5s; --left:70%;">❄</span>
<span class="snowflake" style="--size: 19px; --fall-duration: 5.7s; --delay: 4s; --left:80%;">❄</span>
<span class="snowflake" style="--size: 32px; --fall-duration: 9s; --delay: 2.2s; --left:90%;">❄</span>

<img src="anis.png" alt="my photo" class="center-image" />

<ul>
  <li>ANIS CHERAGHI</li>
  <li>COMPUTER ENGINEER</li>
  <li>21 YEAR OLD</li>
</ul>
<a href="about me.html" title="information about me"><em>ABOUT ME</em></a>

</body>
</html>
